/* Variables */
@font-dir: '/fonts';

/* Fonts */
.custom-font(@name, @prefix) {
  font-family: @name;
  src: url('@{font-dir}/@{prefix}-webfont.eot');
  src: url('@{font-dir}/@{prefix}-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-dir}/@{prefix}-webfont.woff') format('woff'),
       url('@{font-dir}/@{prefix}-webfont.ttf') format('truetype'),
       url('@{font-dir}/@{prefix}-webfont.svg#@{prefix}regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face{.custom-font('Blanch Caps', 'blanch_caps');}
@font-face{.custom-font('Blanch Caps Light', 'blanch_caps_light');}

/* Mixins */
.box-shadow(@style, @color) when (iscolor(@color)) {
  box-shadow:         @style @color;
  -webkit-box-shadow: @style @color;
  -moz-box-shadow:    @style @color;
}

.rounded-corners(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.filter(@filter) {
  filter: @filter;
  -webkit-filter: @filter;
  -moz-filter: @filter;
  -ms-filter: @filter;
  -o-filter: @filter;
}

.transition(@argument){
  -o-transition: @argument;
  -ms-transition: @argument;
  -moz-transition: @argument;
  -webkit-transition: @argument;
  transition: @argument;
}

/* Layout */
@img-dir: '/img/style';
@link-color: #6d941b;

body{
  background-color: #f2f0f0;
  margin: 0;
  font: 16px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
}

a{
  color: @link-color;
  text-decoration: none;

  &:hover{
    text-decoration: underline;
  }
}

.clear{
  clear: both;
}

#header{
  position: relative;
  text-align: center;
  height: 175px;
  background-image: url('@{img-dir}/header-pattern.jpg');
  .box-shadow(0 0 3px 0, #000);

  @organizers-top: 25px;

  .organizers{
    background: no-repeat center (@organizers-top + 12px) url('@{img-dir}/header-dividers.png');
    font-family: 'Blanch Caps Light';
    margin: 0;
    padding-top: @organizers-top;
    color: #7b7b7b;
    font-size: 25px;

    a{
      font-family: 'Blanch Caps';
    }
  }


  @logo-width: 387px;

  .logo{
    position: absolute;
    margin-left: -@logo-width / 2 + 10px;
    z-index: 1;
    left: 50%;
    top: 70px;
  }


  @circle-width: 190px;
  @circle-height: 165px;

  .circle{
    background-image: url('@{img-dir}/header-pattern.jpg');
    position: absolute;
    margin: 0 auto;
    width: @circle-width;
    height: @circle-height;
    top: 60px;
    left: 50%;
    margin-left: -@circle-width / 2;
    border-radius: ~`'@{circle-width} / @{circle-height}'`;
  }
}

#introduction{
  text-align: center;
  margin: 70px 0 0 0;

  h2{
    margin: 40px 0 20px 0;
    font: normal 50px 'Blanch Caps';
    color: @link-color;
  }

  p{
    margin: 5px 0 40px 0;
  }
}


@content-width: 592px;
@content-padding: 40px;

#content{
  width: @content-width - 2 * @content-padding;
  margin: 0 auto;
  padding: @content-padding / 2 @content-padding;
  padding-bottom: @content-padding * 1.5;
  background-color: #fff;
  .box-shadow(0 0 8px, #ccc);

  ul {
    li {
      padding: .2em 0;
    }
  }

  @button-height: 54px;

  form{
    font-size: 0; // avoids space between input field and button
    position: relative;
    height: @button-height + 10px;
    padding-top: 15px;

    .email{
      position: absolute;
      outline: none;
      width: 300px;
      height: @button-height - 4px; // no idea why -4px is needed : /
      border: 1px solid #dad9d9;
      padding: 0;
      border-right: none;
      text-indent: 15px;
      font-size: 18px;
      color: #333;

      .rounded-corners(5px);
      .box-shadow(inset 3px 3px 3px 0px, #eee);

      &:focus{
        border-color: #77a811;
      }
    }

    .button{
      position: absolute;
      left: 290px;
      outline: none;
      border: none;
      background: no-repeat 0px 0px url('@{img-dir}/button-keep-me-posted.png');
      width: 202px;
      height: @button-height;
      text-indent: -9999px;

      &:hover, &:focus{
        opacity: 0.9;
      }
    }
  }

  hr{
    width: 494px;
    height: 17px;
    background-image: url('@{img-dir}/divider.png');
    border: none;
    margin: 35px 0 0 0;
  }

  h2, h2 a{
    margin: 40px 0;
    font: normal 60px/40px 'Blanch Caps', sans-serif;
    color: #232323;
  }

  p{
    line-height: 22px;
  }

  ul.team{
    list-style-type: none;
    padding: 0;
    margin: 0;

    li{
      width: 190px;
      float: left;
      margin-left: 44px;
    }

    img{
      border: 1px solid #333;
    }

    p{
      text-align: center;
    }
  }

  .sponsors{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 0;

    li{
      display: inline;
      padding: 0;
      margin: 0;

      img{
        border: 1px solid #eee;
        padding: 10px;
        margin-right: 13px;
        margin-bottom: 13px;

        .filter(grayscale(100%));
        .transition(-webkit-filter .4s ease-in-out);
        opacity: 0.8;

        &:hover{
          .filter(grayscale(0%));
          opacity: 1;
          border: 1px solid #ccc;
        }
      }

    }

    li:nth-of-type(3n) img{
      margin-right: 0;
    }
  }
}


/* Footer (http://stackoverflow.com/a/8825714/62383) */
@footer-height: 90px;

html, body{
  height: 100%;
}

#holder{
  min-height: 100%;
  position: relative;
}

#footer-space{
  height: @footer-height;
}

#footer{
  height: @footer-height;
  background-image: url('@{img-dir}/header-pattern.jpg');
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  color: #c7c7c7;
  font-size: 12px;

  .columns{
    width: @content-width;
    margin: 25px auto 0 auto;
    position: relative;
  }

  .credits{
    width: 370px;
    position: absolute;

    p{
      margin: 0 0 5px 0;
    }
  }

  .co-organizers{
    position: absolute;
    left: 370px;

    p{
      margin: 0 0 20px 0;
    }

    img{
      margin-right: 5px;
      opacity: 0.1;
    }
  }
}
